#########################################################
#######MASTER Data source configHEAD######
master.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contacts?autoReconnect=true&useSSL=false
master.spring.datasource.username=root
master.spring.datasource.password=yash
master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
master.spring.datasource.idle-timeout=30000
master.spring.datasource.connection-timeout=30000
master.spring.datasource.max-lifetime=2000000
master.spring.datasource.maximum-pool-size=15
master.spring.datasource.minimum-idle=15
master.spring.datasource.pool-name=contactMasterCP
master.spring.datasource.connection-test-query=SELECT 1
master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#######SLAVE Data source configHEAD######
slave.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contacts?autoReconnect=true&useSSL=false
slave.spring.datasource.username=root
slave.spring.datasource.password=yash
slave.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
slave.spring.datasource.idle-timeout=30000
slave.spring.datasource.connection-timeout=30000
slave.spring.datasource.max-lifetime=2000000
slave.spring.datasource.maximum-pool-size=20
slave.spring.datasource.minimum-idle=20
slave.spring.datasource.pool-name=contactSlaveCP
slave.spring.datasource.connection-test-query=SELECT 1
slave.spring.datasource.read-only=true
slave.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#########################################################
#data base configs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.query.plan_cache_max_size=256

#health point config
endpoints.jmx.domain= personal
endpoints.jmx.unique-names=true
randomIntegerWithRange = ${random.int(50,50000)}
management.security.enabled=false


#Validation
properties.message.validation= /validation/validationMessage.properties
#application configs
server.port =23060
server.context-path=/contactwebapp


#ENV-CONFIG
enable.logging.aop =true
app.env=dev
app.version=1.0
