# contact-webapp

./: API_REF.txt  README.md  build.gradle  contact_user.sql  settings.gradle
WEB-INF/: web.xml
src/main/java/com/contact/contactwebapp/: ContactWebappApplication.java  ServletInitializer.java  WebAppConstants.java
src/main/java/com/contact/contactwebapp/common/dto/: CustomQueryHolder.java  ErrorDetail.java
src/main/java/com/contact/contactwebapp/common/exception/: ApplicationException.java  ValidationException.java
src/main/java/com/contact/contactwebapp/common/exception/handler/: ApplicationExceptionHandler.java  CustomAsyncUncaughtExceptionHandler.java
src/main/java/com/contact/contactwebapp/common/repo/: AbstractJpaRepo.java  AbstractRepo.java  JpaRepo.java
src/main/java/com/contact/contactwebapp/config/: DataSourceConfig.java  PropertiesMsgReaderConfig.java
src/main/java/com/contact/contactwebapp/crud/builder/: ContactBuilder.java
src/main/java/com/contact/contactwebapp/crud/builder/queryBuilder/: ContactQueryBuilder.java
src/main/java/com/contact/contactwebapp/crud/controller/: ContactWebAppController.java  StatusController.java
src/main/java/com/contact/contactwebapp/crud/dto/: ContactReqDTO.java  PaginatedResponseDTO.java
src/main/java/com/contact/contactwebapp/crud/entity/: ContactEntity.java
src/main/java/com/contact/contactwebapp/crud/enums/: DBStatusEnum.java
src/main/java/com/contact/contactwebapp/crud/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/contact/contactwebapp/util/general/: EnumUtils.java  ErrorDetailUtil.java  StringUtil.java
src/main/java/com/contact/contactwebapp/util/objectMapper/: DataMapper.java  JsonParser.java
src/main/java/com/contact/contactwebapp/validation/: ContactAppValidation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/contact/contactwebapp/: ContactWebappApplicationTests.java
